<HTML>
<Title>Versionierung Folder WWD_ScriptLibrary</title>
<body>
<p>VERSION:	1.0.2</p>
<p>VERMAJOR:	1</p>
<p>VERMINOR:	0</p>
<p>VERSUB:	2</p>

<p>FILEAUTHOR: Bahadir Kuepeli</p>

<p>FOLDERNAME: WWD_ScriptLibrary</p>
</body>
</HTML>
