<!DOCTYPE HTML public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title></title>
</head>

<body BGCOLOR="white" onLoad="checkScreen()">
<script LANGUAGE="JavaScript">
function checkScreen()
{ 	
    if ((window.screen.width == 640) && (window.screen.height == 480))
		this.location.href="BOF/index.htm";
    else 
		this.location.href="HighRes/index.htm";
}
</script>

</body>
</html>
