<HTML>
<Title>Versionierung Folder WWD_HighRes</title>
<body>
<p>VERSION:	1.0.4</p>
<p>VERMAJOR:	1</p>
<p>VERMINOR:	0</p>
<p>VERSUB:	4</p>

<p>FILEAUTHOR: Bahadir Kuepeli</p>

<p>FOLDERNAME: WWD_HighRes</p>
</body>
</HTML>
