<html>

<head>
<title>Neue Seite 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<base target="Unten">
<script language="JavaScript">
var InitHist;
function Switch()
 {
	parent.frames[2].ChangeBg();
	parent.frames[1].ChangeBg();
  }
function GetHistory(){
 InitHist=history.length;
}
function LevelUp(){
   var HistLen=history.length;
   var Target=HistLen-InitHist+2;
   Target=Target*(-1);
   if (navigator.appName=="Netscape")
      top.LevelUp();
   else
      history.go(Target);
}
function CallBack()
{
   history.go(-1);
}
</script>
</head>
<XML ID="KUKA">
<BOF>
<SOFTKEYS>
<PROP NUMBER="0" DESCR="DoIt" />
<PROP NUMBER="2" DESCR="Up" />
<PROP NUMBER="3" DESCR="Refresh" />
<PROP NUMBER="6" DESCR="Switch" />
</SOFTKEYS>
</BOF>
</XML>

<body bgcolor="white" onLoad="GetHistory();">

<table>
  <tr valign="top">
     <td>&nbsp;&nbsp;&nbsp; </td>
     <th><button value onclick="CallBack();" style="WIDTH: 22mm; HEIGHT: 9mm" name="Rew"> 
       <a href="Bottom_frame.htm">
         <img height="32"  onclick="CallBack();" alt="Back" src="../Images/left_arrow.gif" width="32" border="0" name="Rew_Image">
       </a></button> 
     </th>
     <th><button value style="WIDTH: 22mm; HEIGHT: 9mm" name="Up" onClick="LevelUp();"> 
       <a href="Bottom_frame.htm" onClick="LevelUp();">
         <img height="32" alt="Up" src="../Images/up_arrow.gif" width="32" border="0" name="Up_Image" onClick="LevelUp();"> 
       </a></button>
     </th>
     <th><button style="WIDTH: 22mm; HEIGHT: 9mm" name="Up" onClick="top.frames(2).readVar();"> 
       <a href="Bottom_frame.htm" onClick="top.frames(2).readVar();">
         <img height="32" alt="Refresh" src="../Images/refresh_arrow.gif" width="32" border="0" name="Refresh_Image" onclick="top.frames(2).readVar();"> 
       </a></button>
     </th>
  </tr>
</table>
</body>
</html>
