<html>
<head>
<title>Web Diagnosis-Main frame</title>
<script language="JavaScript" src="General_Main.js" type="text/javascript">
</script>
</head>
<script language="JavaScript">
  function readVar(){}
</script>
<body   id="MainFrame"  background="../Images/bgMain_gHIGH.gif" >

<p>&nbsp;</p>
<table border="0" width="550" height="158" cellspacing="1">
  <tr>
    <td width="75" height="95"></td>
    <td width="86" height="95"></td>
    <td width="369" height="95" colspan="2">
    </td>
  </tr>
  <tr>
    <td width="75" height="91"></td>
    <td width="86" height="91" valign="bottom"><img border="0" src="../Images/Kuka_Logo.gif" width="64" height="78"></td>
    <td width="242" height="91" valign="bottom">
      <p align="center"><b><font size="6">WORKING&nbsp;&nbsp; IDEAS</font></b></p>
    </td>
    <td width="121" height="91" valign="bottom">
      &nbsp; <img border="0" src="../Images/Kuka_Logo.gif" width="61" height="76"></td>
  </tr>
  <tr>
    <td width="75" height="19"></td>
    <td width="86" height="19">&nbsp;
      <p>&nbsp;</td>
    <td width="369" height="19" colspan="2"></td>
  </tr>
</table>
<table border="0" width="550" height="54">
  <tr>
    <td width="14%" height="48"></td>
    <td width="86%" height="48">
    <table border="1" bordercolor="#000000" height="67" width="386">
     <tr> <td width="376" align="center" bgcolor="#F7B900" height="61"><font size="7" color="#000080">WEB DIAGNOSIS</font></td></tr>
    </table>
    </td>
  </tr>
</table>

</body>
</html>
