<html>

<head>
<title>KUKA Web Diagnosis</title>
</head>
<script language="JavaScript" src="General.js" type="text/javascript">
</script>
<script>
var InitHist;
function SetBottomFrame()
{
  var BrowserName=navigator.appName;
  InitHist=history.length;
  if (BrowserName=="Netscape")
    frames[3].location.href="net_bot_frame.htm";
  else
    frames[3].location.href="bottom_frame.htm";
  
}
function LevelUp(){
   var HistLen=history.length;
   var Target=HistLen-InitHist+2;
   Target=Target*(-1);
   history.go(Target);
   
}
</script>
<frameset framespacing="0" frameborder="0" rows="550,60" onLoad="SetBottomFrame();">
  <frameset cols="180,*">
    <frameset rows="116,*">
      <frame name="Logo" target src="logo_frame.htm" scrolling="no">
      <frame name="Inhalt" target="Hauptframe" src="../Applet/Nav_FrameHIGH.htm" scrolling="no">
    </frameset>
    <frame name="Hauptframe" src="general.htm" scrolling="no">
  </frameset>
  <frame name="Unten" scrolling="no"  src="bottom_frame.htm" target="Unten">
  <noframes>
  <body>
  <p>Diese Seite verwendet Frames. Frames werden von Ihrem Browser aber nicht unterstützt.</p>
  </body>
  </noframes>
</frameset>

<frameset>
</frameset>
</html>
