<html>

<head>
<title>Neue Seite 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<base target="Unten">
<script language="JavaScript">
function SwitchFocus()
 {
  }
function LevelUp(){
  top.LevelUp();
}
</script>
</head>
<XML ID="KUKA">
<BOF>
<SOFTKEYS>
<PROP NUMBER="0" DESCR="DoIt" />
<PROP NUMBER="2" DESCR="Up" />
<PROP NUMBER="3" DESCR="Refresh" />
<PROP NUMBER="6" DESCR="Switch" />
</SOFTKEYS>
</BOF>
</XML>

<body bgcolor="white">
<form>
<table>
  <tr valign="top">
     <td>&nbsp;&nbsp;&nbsp; </td>
     <th><input type="button" value="    Up    "  name="Up" onClick="LevelUp();"> 
     </th>
     <th><input type="button" value=" Refresh  "  name="Refresh" onClick="top.frames[2].readVar();"> 
     </th>
  </tr>
</table></form>
</body>
</html>
