<HTML>
<Title>Versionierung Folder WWD_BOF</title>
<body>
<p>VERSION:	1.0.8</p>
<p>VERMAJOR:	1</p>
<p>VERMINOR:	0</p>
<p>VERSUB:	4</p>

<p>FILEAUTHOR: Bahadir Kuepeli</p>

<p>FOLDERNAME: WWD_BOF</p>
</body>
</HTML>
