<html>
<head>
<title>Web Diagnosis-Main frame</title>
<script language="JavaScript" src="General_Main.js" type="text/javascript">
</script>
<script language="JavaScript" >
function readVar(){}
function SetFocus(){}

</script>
</head>

<body   id="MainFrame"  background="../Images/bgMain_gBOF.gif" >

<p>&nbsp;</p>
<table border="0" width="432" height="133" cellspacing="1">
  <tr>
    <td width="32" height="62"></td>
    <td width="70" height="62"></td>
    <td width="310" height="62" colspan="2">
    </td>
  </tr>
  <tr>
    <td width="32" height="99"></td>
    <td width="70" height="99" valign="bottom"><img border="0" src="../Images/Kuka_Logo.gif" width="55" height="69"></td>
    <td width="232" height="99" valign="bottom">
      <p align="center"><b><font size="5">WORKING</font></b></p>
      <p align="center"><b><font size="5">IDEAS</font></b></p>
    </td>
    <td width="72" height="99" valign="bottom">
      &nbsp; <img border="0" src="../Images/Kuka_Logo.gif" width="55" height="69"></td>
  </tr>
  <tr>
    <td width="32" height="19"></td>
    <td width="70" height="19">&nbsp;
      <p>&nbsp;</td>
    <td width="310" height="19" colspan="2"></td>
  </tr>
</table>
<table border="0" width="432" height="54">
  <tr>
    <td width="5%" height="48"></td>
    <td width="95%" height="48">
    <table border="1" bordercolor="#000000" width="389">
     <tr> <td width="379" align="center" bgcolor="#F7B900"><font size="7" color="#000080">WEB DIAGNOSIS</font></td></tr>
    </table>
    </td>
  </tr>
</table>

</body>
</html>
