<html>

<head>
<title>KUKA Web Diagnosis</title>
</head>
<script language="JavaScript" src="General.js" type="text/javascript">
</script>


<frameset framespacing="0" frameborder="0" rows="550,60">
  <frameset cols="175,*">
    <frameset rows="94,*">
      <frame name="Logo" target src="logo_frame.htm" scrolling="no">
      <frame name="Inhalt" target="Hauptframe" src="../Applet/Nav_FrameBOF.htm" scrolling="no">
    </frameset>
    <frame name="Hauptframe" src="general.htm" scrolling="no">
  </frameset>
  <frame name="Unten" scrolling="no" src="Bottom_Frame.htm" target="Unten">
  <noframes>
  <body>
  <p>Diese Seite verwendet Frames. Frames werden von Ihrem Browser aber nicht unterstützt.</p>
  </body>
  </noframes>
</frameset>

<frameset>
  <noframes>
  </noframes>
</frameset>
</html>
