<html>

<head>

<title>Neue Seite 2</title>
<script>
function readVar()
{}
</script>
</head>

<body>

<p>&nbsp;&nbsp; <IMG style="WIDTH: 54px; HEIGHT: 80px" height=71 src="../Images/Logo.gif" width=54  valign="top"> </p>
</body>
</html>
