<html>
<head>
  <title>KUKA Web Diagnosis</title>
  <meta http-equiv="refresh" content="0; URL=default.aspx">
</head>
<body>
<center>
<font face="Arial, Helvetica">
Please wait while loading Web Diagnosis ...<br>
Bitte warten, Web-Diagnose wird geladen ...<br>
<br>
</center>
</body>
</html>
